{
  "name": "homebridge-gogogate2",
  "version": "1.0.7",
  "author": "Nicolas Dujardin",
  "description": "Publish your gogogate 2 to homebridge",
  "main": "index.js",
  "scripts": {
    "test": "node index.js && echo \"No syntax errors! (node $(node -v))\""
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoduj/homebridge-gogogate2.git"
  },
  "engines": {
    "homebridge": ">=0.4.50",
    "node": ">=10.20.0"
  },
  "keywords": [
    "homebridge-plugin",
    "gogogate2",
    "garagedoor",
    "homekit"
  ],
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.2"
  },
  "bugs": {
    "url": "https://github.com/nicoduj/homebridge-gogogate2/issues"
  },
  "homepage": "https://github.com/nicoduj/homebridge-gogogate2#readme",
  "devDependencies": {
    "husky": "^3.1.0",
    "prettier": "2.0.0",
    "pretty-quick": "^2.0.0"
  },
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 100
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
